# AIPG-Omniworker

./: .gitattributes  .gitmodules  Dockerfile  Linux-Nvidia-Toolkit-Instructions.md  README.md  publish_container.sh
Aipg-omniworker-dotnet/AipgOmniworker/: AipgOmniworker.csproj  Dockerfile  Program.cs
Aipg-omniworker-dotnet/AipgOmniworker/Components/: App.razor  _Imports.razor
Aipg-omniworker-dotnet/AipgOmniworker/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Aipg-omniworker-dotnet/AipgOmniworker/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  InstancesManager.razor  InstancesManagerPage.razor  LocalInference.razor  Settings.razor  (+2 more)
Aipg-omniworker-dotnet/AipgOmniworker/OmniController/: AphroditeController.cs  ApiWorkerDetails.cs  BridgeConfig.cs  BridgeConfigManager.cs  ConfigDeserializationException.cs  GridWorkerController.cs  ImageWorkerConfig.cs  ImageWorkerConfigManager.cs  ImageWorkerController.cs  Instance.cs  InstanceConfig.cs  InstancesConfigManager.cs  InstancesManager.cs  OmniControllerMain.cs  PersistentStorage.cs  StatsCollector.cs  StringListExtensions.cs  TextWorkerConfig.cs  TextWorkerConfigManager.cs  UserConfig.cs  UserConfigManager.cs  WorkerSlot.cs  WorkerStats.cs  WorkerType.cs  WorkersInfo.cs  YamlConfigManager.cs
Aipg-omniworker-dotnet/AipgOmniworker/Properties/: launchSettings.json
Aipg-omniworker-dotnet/AipgOmniworker/wwwroot/: app.css
windows-installer/AIPG-Omniworker-Windows-Installer/: AIPG-Omniworker-Windows-Installer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  build_and_pack.sh
(+22 files in other folders)
